# restful-service-fixture

./: README.md  pom.xml
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/RestfulServiceFixture/: content.txt
FitNesseRoot/RestfulServiceFixture/DecisionTable/: content.txt
FitNesseRoot/RestfulServiceFixture/DefaultBehaviour/: content.txt
FitNesseRoot/RestfulServiceFixture/ExecutableSpecifications/: content.txt
FitNesseRoot/RestfulServiceFixture/PostRequests/: content.txt
FitNesseRoot/RestfulServiceFixture/SuiteSetUp/: content.txt
FitNesseRoot/files/: customer.xml
src/main/java/com/xebia/fitnesse/restfulservice/: FileFixture.java  FitNesseUtil.java  JsonResponseParser.java  MatchingHelper.java  ResponseParser.java  RestfulServiceFixture.java  WebServiceFixture.java  XmlResponseParser.java
src/test/java/com/xebia/fitnesse/restfulservice/: FileFixtureTest.java  JsonResponseParserTest.java  RestfulServiceFixtureTest.java  WebServiceFixtureTest.java  XmlResponseParserTest.java
src/test/resources/: testdata.xml
