<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xebia.fitnesse</groupId>
  <artifactId>restful-service-fixture</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RESTful service fixture</name>
  <description>The simple way to test your RESTful JSON services</description>

  <properties>
    <fitnesse.version>20131110</fitnesse.version>
    <fitnesse.port>8000</fitnesse.port>
    <fitnesse.expiration>0</fitnesse.expiration>
    <slf4j.version>1.6.2</slf4j.version>
  </properties>


  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.3</version>
  	</dependency>
    <dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>0.8.1</version>
    </dependency>
    
    <!-- runtime dependencies -->
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.fitnesse.plugins</groupId>
      <artifactId>maven-classpath-plugin</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

	<!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fitnesse</id>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>start-fitnesse</id>
                <phase>test</phase>
                <configuration>
                  <tasks>
                    <echo taskname="fitnesse" message="Starting FitNesse ${fitnesse.version}..." />
                    <java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath" fork="true">
                      <arg line="-p ${fitnesse.port}" />
                      <arg line="-d ." />
                      <arg line="-e ${fitnesse.expiration}" />
                    </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
